export default {
  brand: {
    name: 'Vite Vue Starter'
  },
  common: {
    locale: 'Locale',
    refresh: 'Refresh',
    more: 'More',
    home: 'Home',
    integrated: 'Integrated',
    help: 'Help',
    replies: 'Replies',
    repoURL: 'Repo Link',
    tip: 'Tips',
    language: 'Language',
    auth: 'Auth',
    logout: 'Sign Out',
    login: 'Sign In',
    search: 'Search',
    setting: 'Setting',
    theme: 'Appearance',
    feedback: 'Feedback',
    about: 'About',
    version: 'Version',
    Build: 'Build',
    darkColor: 'Dark Color',
    lightColor: 'Light Color',
    loading: 'Loading',
    contact: 'contact',
    replay: 'replay',
    topic: 'Topic',
    count: 'Count',
    ok: 'OK',
    cancel: 'Cancel',
    confirm: 'Confirm',
    continue: 'Continue',
    select: 'Select',
    save: 'Save',
    update: 'Update',
    apply: 'Apply',
    next: 'Next',
    back: 'Back',
    total: 'Total',
    email: 'Email',
    password: 'Password',
    min: 'Min',
    max: 'Max',
    telephone: 'Telephone',
    sort: 'Sort',
    filter: 'Filter',
    token: 'Token',
    github: 'Github',
    twitter: 'Twitter',
    facebook: 'Facebook',
    telegram: 'Telegram',
    discord: 'Discord',
    weibo: 'Weibo',
    google: 'Google',
    auto: 'Auto',
    privacy: 'Privacy',
    privacyPolicy: 'Privacy Policy',
    terms: 'Terms',
    termsOfService: 'Terms of Service',
    latest: 'Latest',
    hot: 'Hot',
    all: 'All',
    favorite: 'Favorite',
    cancelFavorite: 'Cacel Favorite',
    unFollow: 'Unfollow',
    follow: 'Follow',
    node: 'Node',
    author: 'Author',
    us: 'US',
    me: 'Me',
    my: 'My',
    and: ' and ',
    reload: 'Reload current',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    prevLabel: 'Prev',
    nextLabel: 'Next',
    skipLabel: 'Jump',
    doneLabel: 'End',
    menu: 'Menu',
    menuDes: 'Menu bar rendered in routed structure',
    collapse: 'Collapse',
    collapseDes: 'Expand and zoom the menu bar',
    tagsView: 'Tags view',
    tagsViewDes: 'Used to record routing history',
    tool: 'Tool',
    toolDes: 'Used to set up custom systems',
    query: 'Query',
    reset: 'Reset',
    shrink: 'Put away',
    expand: 'Expand',
    confirmTitle: 'System Hint',
    exportMessage: 'Whether to confirm export data item?',
    importMessage: 'Whether to confirm import data item?',
    createSuccess: 'Create Success',
    updateSuccess: 'Update Success',
    delMessage: 'Delete the selected data?',
    delDataMessage: 'Delete the data?',
    delNoData: 'Please select the data to delete',
    delSuccess: 'Deleted successfully',
    index: 'Index',
    status: 'Status',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    copy: 'Copy',
    copySuccess: 'Copy Success',
    copyError: 'Copy Error'
  },
  symbol: {
    comma: ',',
    period: '.'
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home'
  },
  permission: {
    hasPermission: `Please set the operation permission label value`,
    hasRole: `Please set the role permission tag value`
  },
  router: {
    login: 'Login',
    userMessage: 'User Message',
    userPost: 'User Post',
    home: 'Home',
    post: 'Post'
  },
  sys: {
    api: {
      operationFailed: 'Operation failed',
      errorTip: 'Error Tip',
      errorMessage: 'The operation failed, the system is abnormal!',
      timeoutMessage: 'Login timed out, please log in again!',
      apiTimeoutMessage: 'The interface request timed out, please refresh the page and try again!',
      apiRequestFailed: 'The interface request failed, please try again later!',
      networkException: 'network anomaly',
      networkExceptionMsg:
        'Please check if your network connection is normal! The network is abnormal',

      errMsg401: 'The user does not have permission (token, user name, password error)!',
      errMsg403: 'The user is authorized, but access is forbidden!',
      errMsg404: 'Network request error, the resource was not found!',
      errMsg405: 'Network request error, request method not allowed!',
      errMsg408: 'Network request timed out!',
      errMsg500: 'Server error, please contact the administrator!',
      errMsg501: 'The network is not implemented!',
      errMsg502: 'Network Error!',
      errMsg503: 'The service is unavailable, the server is temporarily overloaded or maintained!',
      errMsg504: 'Network timeout!',
      errMsg505: 'The http version does not support the request!',
      errMsg901: 'Demo mode, no write operations are possible!'
    },
    app: {
      logoutTip: 'Reminder',
      logoutMessage: 'Confirm to exit the system?',
      menuLoading: 'Menu loading...'
    },
    exception: {
      backLogin: 'Back Login',
      backHome: 'Back Home',
      subTitle403: "Sorry, you don't have access to this page.",
      subTitle404: 'Sorry, the page you visited does not exist.',
      subTitle500: 'Sorry, the server is reporting an error.',
      noDataTitle: 'No data on the current page.',
      networkErrorTitle: 'Network Error',
      networkErrorSubTitle:
        'Sorry, Your network connection has been disconnected, please check your network!'
    },
    lock: {
      unlock: 'Click to unlock',
      alert: 'Lock screen password error',
      backToLogin: 'Back to login',
      entry: 'Enter the system',
      placeholder: 'Please enter the lock screen password or user password'
    }
  }
};
