export default {
  brand: {
    name: 'Vite Vue 脚手架'
  },
  common: {
    locale: '地区',
    refresh: '刷新',
    more: '更多',
    home: '主页',
    integrated: '综合',
    help: '帮助',
    replies: '回复',
    repoURL: '开源地址',
    tip: '提示',
    language: '语言',
    auth: '授权',
    logout: '退出登陆',
    login: '登陆',
    search: '搜索',
    setting: '设置',
    theme: '主题',
    feedback: '反馈',
    about: '关于',
    version: '版本',
    Build: 'Build',
    darkColor: '黑色',
    lightColor: '亮色',
    loading: '载入中',
    contact: '联系',
    replay: '回复',
    topic: '主题',
    count: '数量',
    ok: '确定',
    cancel: '取消',
    confirm: '确定',
    continue: '继续',
    select: '选择',
    save: '保存',
    update: '更新',
    apply: '申请',
    next: '下一个',
    back: '返回',
    total: '共计',
    email: '邮件',
    password: '密码',
    min: '最小',
    max: '最大',
    telephone: '电话',
    sort: '排序',
    filter: '筛选',
    token: '令牌',
    github: 'Github',
    twitter: '推特',
    facebook: '脸书',
    telegram: '电报',
    discord: 'Discord',
    weibo: '微博',
    google: '谷歌',
    auto: '自动',
    privacy: '隐私',
    privacyPolicy: '隐私政策',
    terms: '条款',
    termsOfService: '服务条款',
    latest: '最新',
    hot: '热门',
    all: '所有',
    favorite: '收藏',
    cancelFavorite: '取消收藏',
    unFollow: '取关',
    follow: '关注',
    node: '节点',
    author: '作者',
    us: '我们',
    me: '我',
    my: '我的',
    and: '和'
  },
  symbol: {
    comma: '，',
    period: '。'
  },
  error: {
    noPermission: `抱歉，您无权访问此页面。`,
    pageError: '抱歉，您访问的页面不存在。',
    networkError: '抱歉，服务器报告错误。',
    returnToHome: '返回首页'
  },
  permission: {
    hasPermission: `请设置操作权限标签值`,
    hasRole: `请设置角色权限标签值`
  },

  sys: {
    api: {
      operationFailed: '操作失败',
      errorTip: '错误提示',
      errorMessage: '操作失败,系统异常!',
      timeoutMessage: '登录超时,请重新登录!',
      apiTimeoutMessage: '接口请求超时,请刷新页面重试!',
      apiRequestFailed: '请求出错，请稍候重试',
      networkException: '网络异常',
      networkExceptionMsg: '网络异常，请检查您的网络连接是否正常!',
      errMsg401: '用户没有权限（令牌、用户名、密码错误）!',
      errMsg403: '用户得到授权，但是访问是被禁止的。!',
      errMsg404: '网络请求错误,未找到该资源!',
      errMsg405: '网络请求错误,请求方法未允许!',
      errMsg408: '网络请求超时!',
      errMsg500: '服务器错误,请联系管理员!',
      errMsg501: '网络未实现!',
      errMsg502: '网络错误!',
      errMsg503: '服务不可用，服务器暂时过载或维护!',
      errMsg504: '网络超时!',
      errMsg505: 'http版本不支持该请求!',
      errMsg901: '演示模式，无法进行写操作!'
    },
    app: {
      logoutTip: '温馨提醒',
      logoutMessage: '是否确认退出系统?',
      menuLoading: '菜单加载中...'
    },
    exception: {
      backLogin: '返回登录',
      backHome: '返回首页',
      subTitle403: '抱歉，您无权访问此页面。',
      subTitle404: '抱歉，您访问的页面不存在。',
      subTitle500: '抱歉，服务器报告错误。',
      noDataTitle: '当前页无数据',
      networkErrorTitle: '网络错误',
      networkErrorSubTitle: '抱歉，您的网络连接已断开，请检查您的网络！'
    },
    lock: {
      unlock: '点击解锁',
      alert: '锁屏密码错误',
      backToLogin: '返回登录',
      entry: '进入系统',
      placeholder: '请输入锁屏密码或者用户密码'
    }
  }
};
